<resources xmlns:xliff="http://schemas.android.com/tools">
    <string name="app_name">Open BLE</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_bluetooth_setup">BluetoothSetupActivity</string>
    <string name="title_connecting">Connecting...</string>
    <string name="title_connected_to">Connected to <xliff:g id="device_name">%1$s</xliff:g></string>
    <string name="title_not_connected">Not Connected</string>
    <string name="not_connected">You are not connected to a device</string>
    <string name="bt_not_enabled_leaving">Bluetooth was not enabled. Leaving.</string>

    <!-- Options Menu -->
    <string name="secure_connect">Connect a device - Secure</string>
    <string name="insecure_connect">Connect a device - Insecure</string>
    <string name="discoverable">Make discoverable</string>
    <string name="bt_connect">Connect</string>
    <string name="history">History</string>

    <!-- DeviceListActivity -->
    <string name="title_activity_device_list">Select a Bluetooth Device</string>
    <string name="scanning">Scanning for devices...</string>
    <string name="select_device">Select a device to connect</string>
    <string name="none_paired">No devices have been paired</string>
    <string name="none_found">No devices found</string>
    <string name="title_paired_devices">Paired Devices</string>
    <string name="title_other_devices">Other Available Devices</string>
    <string name="button_scan">Scan for devices</string>
    <string name="title_activity_plotting">PlottingActivity</string>

    <!-- File chooser-->
    <string name="fileSize">File Size</string>
    <string name="directory">miBeatOpen Files</string>

    <string name="hello_world">Hello world!</string>
    <string name="signal_not_selected">Please select signal type</string>
    <string name="saveButton">Save</string>
    <string name="restartButton">Re-fetch</string>
    <string name="ble_not_supported">BLE is not supported</string>
    <string name="error_bluetooth_not_supported">Bluetooth Not Supported</string>
    <string name="menu_scan">SCAN</string>
    <string name="menu_stop">STOP</string>
    <string name="unknown_device">Unknown Device</string>
    <string name="bt_disconnect">DISCONNECT</string>
    <string name="title_connected">Connected</string>
    <string name="splash">mibeat splash screen</string>


</resources>
